<!doctype html>
<html>
<title>BELL THE CAT</title>
<style>

	body { padding:0; margin:0; height:100%; width:100%;}
	div { font-family:arial; font-size:16px; font-weight:bold; text-align:center; }
	#cat{width:26px;height:26px;left:30px;top:30px;position:absolute;z-index:1;}
	#gameDiv{
		margin-left:-367.5px;
		margin-right:-354.5px;
		width:735px;height:709px;
		
		float:center;
		border: 5px solid #001f3f;
		position:absolute;
		top:10px;
		left:50%;
	}
	circle
	{
		fill: #6495ED;
	}
	circle:hover
	{
		fill:darkslateblue;
	}
	button
	{
		-ms-flex-item-align: center;
      		-ms-grid-row-align: center;
      		align-self: center;
  		background: transparent;
  		padding: 1rem 1rem;
  		margin: 0 1rem;
  		-webkit-transition: all .5s ease;
  		transition: all .5s ease;
  		color: #41403E;
  		font-size: 2rem;
  		letter-spacing: 1px;
  		outline: none;
  		box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.2);
  		border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
		float:right;
		margin-top:30px;
	}
	button:hover{
 	 box-shadow: 2px 8px 4px -6px rgba(0, 0, 0, 0.3);
	}
	button.lined.thick{
		border: solid 7px #41403E;
	}
	button.lined.thin{
		 border: solid 2px #41403E;
	}
	@media (max-width: 620px) {
  	button {
    		-ms-flex-item-align: center;
        	-ms-grid-row-align: center;
        	align-self: center;
    		margin-bottom: 2rem;
  		}
	}
</style>
<script type='text/javascript' src='catBell.js'></script>

<body onload='onload()'>
<img id="cat" src="cat.png">
<div id="gameDiv" >
	
	<svg width="100%" height="100%" id="gameSvg"></svg>
</div>
<button onClick='Reset()' class='lined thick'>Reset</button>



</body>
</html>